[system]
compatible=RaspberryPi3 Rauc Demo Board
bootloader=uboot
statusfile=/data/rauc.status

[keyring]
path=ca.cert.pem

[slot.firmware.0]
device=/dev/mmcblk0p1
type=vfat

[slot.rootfs.0]
device=/dev/mmcblk0p2
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/mmcblk0p3
type=ext4
bootname=B
