# short-description: Create Qemu disk image
# long-description: Creates a partitioned Qemu disk image for use with the RAUC
# update tool. The partitionging scheme provides:
# * two root file system partitions for atomic updates
# * a rescue partition
# * a bootloader partition
# * a common data partition

bootloader --ptable gpt
part --fixed-size 50M --source rootfs --rootfs-dir=${IMAGE_ROOTFS}/boot --fstype=vfat --ondisk sda --label boot --active --align 4096
part /efienv --fixed-size 10M --fstype=vfat --ondisk sda --label env --align 4096
part /rescue --source rootfs --ondisk sda --fstype=ext4 --label rescue --align 1024
part / --source rootfs --ondisk sda --fstype=ext4 --label root_a --align 4096
part / --source rootfs --ondisk sda --fstype=ext4 --label root_b --align 4096
part /data --fixed-size 50M --ondisk sda --fstype=ext4 --label data --align 4096
