[system]
compatible=qemu86-64 demo platform
bootloader=grub
statusfile=/data/rauc.status

[keyring]
path=ca.cert.pem

[slot.efi.0]
type=vfat
readonly=true

[slot.rescue.0]
device=/dev/sda3
type=ext4
readonly=true

[slot.rootfs.0]
device=/dev/sda4
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/sda5
type=ext4
bootname=B
